@import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');
$size-shadow: 5px 5px 0px 0px;
$size-shadow-hover: 15px 15px 0px 0px;

$abierta: rgb(253, 117, 140);
$asignada: rgb(147, 226, 115);
$cerrada: rgb(196, 153, 245);

$abierta-bg: #dbb1b8;
$abierta-bg-shadow: #eb6d6d;
$abierta-shadow: $size-shadow lighten($abierta-bg-shadow, 5%);
$abierta-shadow-hover: $size-shadow-hover lighten($abierta-bg-shadow, 5%);

$asignada-bg: #61df61;
$asignada-bg-shadow: #65f06c;
$asignada-shadow: $size-shadow lighten($asignada-bg-shadow, 5%);
$asignada-shadow-hover: $size-shadow-hover lighten($asignada-bg-shadow, 5%);

$cerrada-bg: #825fe1;
$cerrada-bg-shadow: #906ce4;
$cerrada-shadow: $size-shadow lighten($cerrada-bg-shadow, 5%);
$cerrada-shadow-hover:  lighten($cerrada-bg-shadow, 10%);




.container {
  display: flex;
  flex-direction: column;
  
}
.main-container {
  display: flex;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 50%;
  margin-top:15px;
}
.grid-container {
  width: 25%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.column {
  width: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  border: none;
  position: relative;
  margin-bottom: 20px;
  font-family: Fjalla One;
}

.card:hover{
  box-shadow: 8px 5px 8px 0 rgba(0,0,0,.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
    transform: translate3d(0,0,0);
    transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
}

.closed {
  box-shadow: $cerrada-shadow;
  opacity: 1;
  transition: .5s ease;
  background: $cerrada !important;
  color: #fff;

}

.asign {
  background: $asignada !important;
  color: #fff;
  box-shadow: $asignada-shadow;
  
}


.open {
  background: $abierta !important;
  color: #fff;
  box-shadow: $abierta-shadow;
  opacity: 1;
  transition: .5s ease;
}

.title {
  text-align: left;
  font-family: Fjalla One;
  font-style: italic;
  text-transform: uppercase;
}
.description {
  text-align: left;
}
.del-icon {
    cursor: pointer;
  }

.mat-chip{
  margin-top: 20px;  
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-decoration:solid;
}

.chip1{
  background: $abierta !important;

}

.chip2{
  background: $asignada !important;
  
}

.chip3{
  background: $cerrada !important;

}

.header {
  padding: 40px 30px 0;
  text-align: center;

  &Title {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.7em;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 5px;
    color:rgb(78, 152, 170);
  }
  &SubT {
    margin: 0;
    font-size: 1.25em;
    color: gray;
    font-family: sans-serif;
    font-weight: 500;
    line-height: 1.1;
  }
}